{
  "name": "admin_dashboard",
  "version": "1.0.0",
  "description": "A dashboard project for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kgoomba/Admin_Dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kgoomba/Admin_Dashboard/issues"
  },
  "homepage": "https://github.com/Kgoomba/Admin_Dashboard#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
